### ISSUE TITLE
Segmentation fault error

### ISSUE THREAD

**Issue by Tomasz158** [ntop/nDPI#1098]
I decided to move printFlow from ndpiReader to a seperate .c file. Everything works well except for ndpi_protocol2name() function. When I run the code, I get segmentation fault error. Maybe it is the issue of pointers? I compile it using gcc under Linux

**Comment by lucaderi** [comment]
Hard to say. What valgrind or similar tools say?

**Comment by Tomasz158** [comment]
I haven't check yet, but when I will I let you know

**Comment by Tomasz158** [comment]
I run the following command:
`sudo valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes  --log-file=out.txt ./inz -i eth0 -n 3 -s 10`

And the result:
==1589== Memcheck, a memory error detector
==1589== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1589== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==1589== Command: ./inz -i eth0 -n 3 -s 10
==1589== Parent PID: 1588
==1589== 
==1589== Warning: noted but unhandled ioctl 0x8994 with no size/direction hints.
==1589==    This could cause spurious value errors to appear.
==1589==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==1589== Thread 2:
==1589== Invalid read of size 8
==1589==    at 0x12E5CB: printInfo (packetInfo.c:33)
==1589==    by 0x12B19B: printFlowsStats (main.c:2560)
==1589==    by 0x10F340: ndpi_process_packet (main.c:400)
==1589==    by 0x498C644: pcap_handle_packet_mmap (pcap-linux.c:5299)
==1589==    by 0x498CA90: pcap_read_linux_mmap_v3 (pcap-linux.c:5620)
==1589==    by 0x49921FC: pcap_loop (pcap.c:2709)
==1589==    by 0x10EF5A: runPcapLoop (main.c:301)
==1589==    by 0x10F1AB: processing_thread (main.c:366)
==1589==    by 0x486AFA2: start_thread (pthread_create.c:486)
==1589==    by 0x4DE64CE: clone (clone.S:95)
==1589==  Address 0x28f8 is not stack'd, malloc'd or (recently) free'd
==1589== 
==1589== 
==1589== Process terminating with default action of signal 11 (SIGSEGV)
==1589==  Access not within mapped region at address 0x28F8
==1589==    at 0x12E5CB: printInfo (packetInfo.c:33)
==1589==    by 0x12B19B: printFlowsStats (main.c:2560)
==1589==    by 0x10F340: ndpi_process_packet (main.c:400)
==1589==    by 0x498C644: pcap_handle_packet_mmap (pcap-linux.c:5299)
==1589==    by 0x498CA90: pcap_read_linux_mmap_v3 (pcap-linux.c:5620)
==1589==    by 0x49921FC: pcap_loop (pcap.c:2709)
==1589==    by 0x10EF5A: runPcapLoop (main.c:301)
==1589==    by 0x10F1AB: processing_thread (main.c:366)
==1589==    by 0x486AFA2: start_thread (pthread_create.c:486)
==1589==    by 0x4DE64CE: clone (clone.S:95)
==1589==  If you believe this happened as a result of a stack
==1589==  overflow in your program's main thread (unlikely but
==1589==  possible), you can try to increase the size of the
==1589==  main thread stack using the --main-stacksize= flag.
==1589==  The main thread stack size used in this run was 8388608.

**Comment by lucaderi** [comment]
Sorry packetInfo.c is not part of nDPI I can't help you here. Please provide a PR with the changes so we can see what you did
