### ISSUE TITLE
[Help] Segfault in ndpi_parse_packet_line_info

### ISSUE THREAD

**Issue by pengtianabc** [ntop/nDPI#1143]
Hi everyone.
  When i run my app for a long time with some large network  traffic generated by `disk2n` (origin pcap is very large), my app will crash at `ndpi_parse_packet_line_info `, i have try to find the trigger pcap triffic, but i cant reproduce it  100%, only 2-3 times per day, i hope someone can give me a  inspire to solve it. I running my app in gdb cli because i used  a large hugepage, and i can't read some variables in core-file.
  The origin pcap is made up by normal-traffic and some ids-traffic, send by `disk2n` again and again
  Here is some crash info:
```
(gdb) frame
#0  0x00007fffe66a3388 in ndpi_parse_packet_line_info (ndpi_str=0x100381bc0,
    flow=0x17b4d4480) at ndpi_main.c:5507
5507	      if((packet->payload[a] == 0x0d) && (packet->payload[a+1] == 0x0a)) {
(gdb) bt 3
#0  0x00007fffe66a3388 in ndpi_parse_packet_line_info (ndpi_str=0x100381bc0,
    flow=0x17b4d4480) at ndpi_main.c:5507
#1  0x00007fffe6653a7e in ndpi_check_http_tcp (ndpi_struct=0x100381bc0,
    flow=0x17b4d4480) at protocols/http.c:938
#2  0x00007fffe665423a in ndpi_search_http_tcp (ndpi_struct=0x100381bc0,
    flow=0x17b4d4480) at protocols/http.c:1146
(More stack frames follow...)
(gdb) p a
$2 = 14035
(gdb) p packet
$3 = (struct ndpi_packet_struct *) 0x17b4d4910
(gdb) p *packet
Cannot access memory at address 0x17b4d4910

(gdb) p packet.parsed_lines
Cannot access memory at address 0x17b4d4e6c

(gdb) list
5502
5503	    packet->line[packet->parsed_lines].ptr = packet->payload;
5504	    packet->line[packet->parsed_lines].len = 0;
5505
5506	    for(a = 0; ((a+1) < packet->payload_packet_len) && (packet->parsed_lines < NDPI_MAX_PARSE_LINES_PER_PACKET); a++) {
5507	      if((packet->payload[a] == 0x0d) && (packet->payload[a+1] == 0x0a)) {
5508		/* If end of line char sequence CR+NL "\r\n", process line */
5509
5510		if(((a + 3) < packet->payload_packet_len)
5511		   && (packet->payload[a+2] == 0x0d)

(gdb) p /x $eax
$6 = 0xe1947000
(gdb) p /x $rax
$7 = 0x7fffe1947000

(gdb) disassemble 0x00007fffe66a3368,+70
Dump of assembler code from 0x7fffe66a3368 to 0x7fffe66a33ae:
   0x00007fffe66a3368 <ndpi_parse_packet_line_info+195>:	add    (%rax),%r9b
   0x00007fffe66a336b <ndpi_parse_packet_line_info+198>:	add    %al,(%rax)
   0x00007fffe66a336d <ndpi_parse_packet_line_info+200>:	movl   $0x0,-0x34(%rbp)
   0x00007fffe66a3374 <ndpi_parse_packet_line_info+207>:	jmpq   0x7fffe66a4b83 <ndpi_parse_packet_line_info+6366>
   0x00007fffe66a3379 <ndpi_parse_packet_line_info+212>:	mov    -0x30(%rbp),%rax
   0x00007fffe66a337d <ndpi_parse_packet_line_info+216>:	mov    0x28(%rax),%rdx
   0x00007fffe66a3381 <ndpi_parse_packet_line_info+220>:	mov    -0x34(%rbp),%eax
   0x00007fffe66a3384 <ndpi_parse_packet_line_info+223>:	lea    (%rdx,%rax,1),%rax
=> 0x00007fffe66a3388 <ndpi_parse_packet_line_info+227>:	movzbl (%rax),%eax
   0x00007fffe66a338b <ndpi_parse_packet_line_info+230>:	cmp    $0xd,%al
   0x00007fffe66a338d <ndpi_parse_packet_line_info+232>:	jne    0x7fffe66a4b7f <ndpi_parse_packet_line_info+6362>
   0x00007fffe66a3393 <ndpi_parse_packet_line_info+238>:	mov    -0x30(%rbp),%rax
   0x00007fffe66a3397 <ndpi_parse_packet_line_info+242>:	mov    0x28(%rax),%rdx
   0x00007fffe66a339b <ndpi_parse_packet_line_info+246>:	mov    -0x34(%rbp),%eax
   0x00007fffe66a339e <ndpi_parse_packet_line_info+249>:	add    $0x1,%eax
   0x00007fffe66a33a1 <ndpi_parse_packet_line_info+252>:	mov    %eax,%eax
   0x00007fffe66a33a3 <ndpi_parse_packet_line_info+254>:	lea    (%rdx,%rax,1),%rax
   0x00007fffe66a33a7 <ndpi_parse_packet_line_info+258>:	movzbl (%rax),%eax
   0x00007fffe66a33aa <ndpi_parse_packet_line_info+261>:	cmp    $0xa,%al
   0x00007fffe66a33ac <ndpi_parse_packet_line_info+263>:	jne    0x7fffe66a4b7f <ndpi_parse_packet_line_info+6362>
End of assembler dump.

```

**Comment by pengtianabc** [comment]
I am confused of the app crashed at line `ndpi_main.c:5507` , because the index of `packet.payload ` has been checked in `for-loop`, so i suspected that the `packet.payload_packet_len` is a dirty/error value, then i checked the assignment for it in `ndpi_init_packet_header` but got nothing.

**Comment by IvanNardi** [comment]
I can't comment on the specific issue, but you are probably facing some random memory corruption.
Some generic advises:
* try compiling nDPI and your application with ASAN, or try running them with valgrind. These tools usually provide useful error reports
* if you really need access to all your variables from gdb, try dumping the entire virtual memory space on the core file with something like `echo 0xFF > /proc/self/coredump_filter && ./your_application`. Please note that, depending on your application memory footprint, core dump file might be huge and its generation might take a lot of time

My 2 cents

**Comment by utoni** [comment]
@pengtianabc
If you are using ndpiReader, you could also try to print the packet id with `p workflow->stats.ip_packet_count` which should be very close to the packet id you can see in Wireshark (if your pcap contains only IP / IP6 packets).

**Comment by pengtianabc** [comment]
> @pengtianabc
> If you are using ndpiReader, you could also try to print the packet id with `p workflow->stats.ip_packet_count` which should be very close to the packet id you can see in Wireshark (if your pcap contains only IP / IP6 packets).

Thanks for your tip, i am using a custom app instead of `ndpiReader`, and i checked the vairable like `workflow->stats.ip_packet_count` is `1374482563` ,  the value is very large, and i also find that there is only 1300+ packets in origin pcap(sent by `n2disk` forever).

And as mentioned  front, the packet index `a` is very large(`14035`), and i checked all the packets's length in pcap is <=`1514`.

**Comment by pengtianabc** [comment]
> I can't comment on the specific issue, but you are probably facing some random memory corruption.
> Some generic advises:
> 
> * try compiling nDPI and your application with ASAN, or try running them with valgrind. These tools usually provide useful error reports
> * if you really need access to all your variables from gdb, try dumping the entire virtual memory space on the core file with something like `echo 0xFF > /proc/self/coredump_filter && ./your_application`. Please note that, depending on your application memory footprint, core dump file might be huge and its generation might take a lot of time
> 
> My 2 cents

Hello, thank you.
I tried to  generate a core  after set `coredump_filter` and a got a large(127G) core-file, but also can't access some memory address,  my app is using `dpdk` (`rte_malloc/rte_free`); i have not tried ASAN because i worried it doesn't  work in dpdk.

**Comment by IvanNardi** [comment]
> I tried to generate a core after set `coredump_filter` and a got a large(127G) core-file, but also can't access some memory address,

If you have set the coredump_filter mask correctly and you can't access a pointer, it is very likely that this pointer is invalid

> my app is using `dpdk` (`rte_malloc/rte_free`); i have not tried ASAN because i worried it doesn't work in dpdk.

If you prefer, you can compile the DPDK "as usual" and compile with ASAN only your application and ndpi: it definitely works this way, too

**Comment by pengtianabc** [comment]
I run my app in foreground with gdb, find that the packet in process is dirty,  all my original packet is less than 1500, and i found the packet payload in context is very large(larger than 30000) which is preprocessed by `gro`, so i checked the segments, `gro` offloaded payload is not match with origin packet. And my app work ok after i closed `gro`.
ps: i implemented my app with `daq` and run in `pfring` mode. pfring version is `7.8.0`
