### ISSUE TITLE
Undefined behavior in hostname extraction when custom defined rules are set in protos.txt

### ISSUE THREAD

**Issue by vanggelis** [ntop/nDPI#1346]
Further to hostname extration from a packet applied to a custom protocol detection rule there is an undefined behavior as the hostname is occasionally extracted during subsequent runs.

Should we expect always an empty hostname when a packet is under ip based custom protocol detection?

## nDPI Environment:
* OS name: Ubuntu
* OS version: 12.04, 16.04
* Architecture: x86_64
* nDPI version or commit hash: 4.0-stable 
*  [config.log](https://github.com/ntop/nDPI/files/7344255/config.log)

##  Bug Reproduce Procedure
After the successful initialization of the library (as described in the quick start guide) I created a unit test in order to assert the behavior of the library. I used the attached "test.pcap" and the "protos.txt" to define some custom rules. After some continuous runs, the hostname "www.ntop.org" appearing in the fourth packet which is also applied to the third rule in protos.txt sometimes is returned during subsequent runs.

Also if you come up with valgring and rerun this test, two warnings are emerged when the librady tries to classify the already mentioned fourth packet in the attached pcap and the eight packet applied to the fourth rule in protos.txt. The warnings describe a `conditional jump or move depends on uninitialed value(s)`  in ndpi_main.c : 4625 and in ndpi_main.c: 4644

The reported bug is not reproducible using ndpiReader.

[attachments.zip](https://github.com/ntop/nDPI/files/7344048/attachments.zip)

**Comment by IvanNardi** [comment]
The issue seems to be reproducible with current master and ndpiReader.
Is that the same error you are seeing?
```
ivan@ivan-Latitude-E6540:~/svnrepos/nDPI(dev)$ CC=clang-13 CXX=clang++-13 CFLAGS="-O3 -g -Werror -fsanitize=memory -fsanitize-memory-track-origins"  ./autogen.sh --enable-debug-messages  --with-pcre
[...]
ivan@ivan-Latitude-E6540:~/svnrepos/nDPI(dev)$ ./example/ndpiReader -t -i ~/test.pcap -p ~/protos.txt  -v2

-----------------------------------------------------------
* NOTE: This is demo app to show *some* nDPI features.
* In this demo we have implemented only some basic features
* just to show you what you can do with the library. Feel 
* free to extend it and send us the patches for inclusion
------------------------------------------------------------

Using nDPI (4.1.0-3312-6e649e0c) [1 thread(s)]
Using libgcrypt version 1.8.5
Reading packets from pcap file /home/ivan/test.pcap...
Running thread 0...
==34074==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x5cf59a in check_ndpi_detection_func /home/ivan/svnrepos/nDPI/src/lib/ndpi_main.c:4626:7
    #1 0x5dd79b in ndpi_check_flow_func /home/ivan/svnrepos/nDPI/src/lib/ndpi_main.c
    #2 0x5dd79b in ndpi_do_guess /home/ivan/svnrepos/nDPI/src/lib/ndpi_main.c:5369:5
    #3 0x5d9951 in ndpi_detection_process_packet /home/ivan/svnrepos/nDPI/src/lib/ndpi_main.c:5467:8
    #4 0x50dded in packet_processing /home/ivan/svnrepos/nDPI/example/reader_util.c:1515:31
    #5 0x50dded in ndpi_workflow_process_packet /home/ivan/svnrepos/nDPI/example/reader_util.c:2067:10
    #6 0x4bd204 in ndpi_process_packet /home/ivan/svnrepos/nDPI/example/ndpiReader.c:3342:7
    #7 0x7f0377cf3466  (/lib/x86_64-linux-gnu/libpcap.so.0.8+0x23466)
    #8 0x7f0377ce1f67 in pcap_loop (/lib/x86_64-linux-gnu/libpcap.so.0.8+0x11f67)
    #9 0x4a46a6 in runPcapLoop /home/ivan/svnrepos/nDPI/example/ndpiReader.c:3465:15
    #10 0x4a46a6 in processing_thread /home/ivan/svnrepos/nDPI/example/ndpiReader.c:3525:3
    #11 0x7f03779c4608 in start_thread /build/glibc-YbNSs7/glibc-2.31/nptl/pthread_create.c:477:8
    #12 0x7f03778bd292 in __clone /build/glibc-YbNSs7/glibc-2.31/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S:95

SUMMARY: MemorySanitizer: use-of-uninitialized-value /home/ivan/svnrepos/nDPI/src/lib/ndpi_main.c:4626:7 in check_ndpi_detection_func
  ORIGIN: invalid (0). Might be a bug in MemorySanitizer origin tracking.
    This could still be a bug in your code, too!
Exiting
```

**Comment by vanggelis** [comment]
I could partially assume yes, with a small difference in step 1 as `ndpi_check_flow_func ` is not appearing to my export log.

Find below the detailed export log:

`Conditional jump or move depends on uninitialised value(s) in
  1: check_ndpi_detection_func in /usr/local/src/nDPI-4.0-stable/src/lib/ndpi_main.c:4625</a>
  2: ndpi_do_guess in /usr/local/src/nDPI-4.0-stable/src/lib/ndpi_main.c:5369</a>
  3: ndpi_detection_process_packet in /usr/local/src/nDPI-4.0-stable/src/lib/ndpi_main.c:5468</a>
Uninitialised value was created by a stack allocation  1: _dl_runtime_resolve in /build/eglibc-FTTGU2/eglibc-2.15/elf/../sysdeps/x86_64/dl-trampoline.S:43





Conditional jump or move depends on uninitialised value(s) in 
  1: check_ndpi_detection_func in /usr/local/src/nDPI-4.0-stable/src/lib/ndpi_main.c:4644</a>
  2: ndpi_do_guess in /usr/local/src/nDPI-4.0-stable/src/lib/ndpi_main.c:5369</a>
  3: ndpi_detection_process_packet in /usr/local/src/nDPI-4.0-stable/src/lib/ndpi_main.c:5468</a>
Uninitialised value was created by a stack allocation  1: _dl_runtime_resolve in /build/eglibc-FTTGU2/eglibc-2.15/elf/../sysdeps/x86_64/dl-trampoline.S:43`

**Comment by IvanNardi** [comment]
@vanggelis , could you check if #1366 works for you, please?

**Comment by vanggelis** [comment]
It works.

Thank you!
