### ISSUE TITLE
ndpi_detection_giveup causing core-dumps...

### ISSUE THREAD

**Issue by barcaroller** [ntop/nDPI#1790]
I have a system that links to the nDPI library and has been working flawlessly for four years.  As of a month ago, the system began coredumping, with valgrind saying:

```
    ==689863== Invalid write of size 1
    ==689863==    at 0x496592E: ndpi_detection_giveup (in /usr/lib/libndpi.so.4.5.0)
```

and the line of code being:

`ndpi_protocol guessed_protocol = ndpi_detection_giveup(my_ndpi_->ndpi_struct, ndpi_flow, 1, &proto_guessed);`

Nothing in my code has changed, but I do update the nDPI library regularly.  I assume something in nDPI has changed.

I should note that I cannot reproduce this issue with ndpiReader; valgrind gives it a clean bill of health.

I've spent weeks trying to find the bug.  Does anyone know what may be causing this, or if anything significant has changed in the nDPI library?

Using the latest version of nDPI on Fedora 36 (64-bit)

**Comment by IvanNardi** [comment]
I am not aware of any open bugs in current dev, sorry
A few memory errors have been fixed lately; do you still have the error with latest dev, i.e. > 2ed2e5dc7e072d41065a7c04da5db598150c71fa?

Basic question: are you using a multi-thread environment? If so, I stress out that `my_ndpi_->ndpi_struct` is per-thread; you must always call `ndpi_detection_giveup` and `ndpi_detection_process_packet` from the same thread (if they have the some ndpi_struct).

Other than that: could you try compiling everything with asan support?

**Comment by barcaroller** [comment]
Thanks for your reply, Ivan.  I'm using the latest version of nDPI.  I'm using a single-threaded environment.  I will try with gcc's address sanitizer and get back to you.

**Comment by barcaroller** [comment]
I know this is not terribly helpful, but here is the output when using the gcc address sanitizer.

```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==21745==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000001 (pc 0x7ff098afd92e bp 0x7fff7cca25d0 sp 0x7fff7cca1b10 T0)
==21745==The signal is caused by a WRITE memory access.
==21745==Hint: address points to the zero page.
    #0 0x7ff098afd92e in ndpi_detection_giveup (/lib/libndpi.so.4+0xea92e)
        ... <mycode> ...
        ... <mycode> ...
        ... <mycode> ...
    #6 0x7ff097e4b50f in __libc_start_call_main (/lib64/libc.so.6+0x2750f)
    #7 0x7ff097e4b5c8 in __libc_start_main_alias_1 (/lib64/libc.so.6+0x275c8)
    #8 0x40c1f4 in _start (/myapp+0x40c1f4)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/lib/libndpi.so.4+0xea92e) in ndpi_detection_giveup
==21745==ABORTING
```

**Comment by IvanNardi** [comment]
1) Could you try again, after having compiled nDPI and your application with symbols ("-g -fno-omit-frame-pointer")? The goal is to have a line number insted of ```/lib/libndpi.so.4+0xea92e```. Something like:
```
==202894==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000002 (pc 0x5633aee18157 bp 0x7f3d536f9e30 sp 0x7f3d536f9880 T1)
==202894==The signal is caused by a READ memory access.
==202894==Hint: address points to the zero page.
    #0 0x5633aee18157 in ndpi_detection_giveup /home/ivan/svnrepos/nDPI/src/lib/ndpi_main.c:6174:25
    #1 0x5633aec8b268 in packet_processing /home/ivan/svnrepos/nDPI/example/reader_util.c:1681:30
    #2 0x5633aec83444 in ndpi_workflow_process_packet /home/ivan/svnrepos/nDPI/example/reader_util.c:2230:10
```
2) Any chances you have a pcap (that you can share) to reproduce the issue?

**Comment by barcaroller** [comment]
Hi Ivan.  While playing with the -fsanitize=address flag, I figured out what the problem is.  I noticed that the nDPI libraries under `/lib` and `/usr/lib` were different from the nDPI libraries under `/lib64` and `/usr/lib64`.  The former had old timestamps going back to a month ago (which is when my coredumps started happening) while the latter were up-to-date.  When I updated my cmake files to ignore the former and use only the latter, everything worked fine.

Has anything significant changed in the nDPI build system (autogen.sh, configure, Makefile.*)?

**Comment by IvanNardi** [comment]
I am not aware of any recent changes in that area and I don't usually "make install" nDPI...
After a quick search, the more recent commits should be  780cbf5f and 82c83ef7, merged in August.
Any chances that you installed (willingly or not) a nightly build via your package manager (yum/apt/dnf/...)?

**Comment by barcaroller** [comment]
Hi Ivan.  I always build nDPI from scratch.

```
git pull
./autogen.sh --prefix=/usr
./configure --prefix=/usr
make
sudo make install
```
I then link the nDPI library to my executable using `-lndpi`.

This worked perfectly, and I never had to worry where nDPI placed its libraries.  I think the two commits you mentioned above may explain what happened.  As it stands now, nDPI on my machine no longer updates `/lib` and `/usr/lib`; it only updates `/lib64` and `/usr/lib64`.  This behaviour is different from older versions of nDPI.  I have adjusted my own build system accordingly.

I would suggest closing this issue, unless you think this change in the nDPI build system is a bug.

**Comment by IvanNardi** [comment]
> unless you think this change in the nDPI build system is a bug.

No, I don't.
Glad that you are have been able to fix the issue!
Thanks for your patience

**Comment by IvanNardi** [comment]
@barcaroller, just a last thought.
You could try setting your `CFLAGS`/`LDFLAGS` using `pkg-config --libs libndpi` or `pkg-config --cflags libndpi` (after setting a proper value into `PKG_CONFIG_PATH` variable)
I didn't test it, just an idea...
