### ISSUE TITLE
ndpi binary crashing in ftp_control file.

### ISSUE THREAD

**Issue by JeevanNailwal** [ntop/nDPI#272]
Hi All,
I am using the ndpi binary for my assignment project. I am trying to use ndpi to get the application and http url info across a router. In between, I came across a crash(Segfault crash). Please find the gdb details of the crash below:

(gdb) bt
#0  ndpi_check_ftp_control (flow=0x7f419cac5e40, ndpi_struct=0x7f419daa81c0)

```
at protocols/ftp_control.c:942
```
#1  ndpi_search_ftp_control (ndpi_struct=0x7f419daa81c0, flow=0x7f419cac5e40)

```
at protocols/ftp_control.c:994
```
#2  0x00007f41141c6d2a in check_ndpi_tcp_flow_func (

```
ndpi_struct=0x7f419daa81c0, flow=0x7f419cac5e40, 
ndpi_selection_packet=0x7f4115becd28) at ndpi_main.c:3092
```
#3  0x00007f41141c7402 in ndpi_detection_process_packet (

```
ndpi_struct=ndpi_struct@entry=0x7f419daa81c0, 
flow=flow@entry=0x7f419cac5e40, packet=<optimized out>, 
packetlen=<optimized out>, current_tick_l=current_tick_l@entry=0, 
src=src@entry=0x7f4115becd70, dst=0x7f4115bece60) at ndpi_main.c:3358
```

I checked the code and figured that it missed a precautionary check in the line 942 in ftp_control.c. Once I added that, my code is running fine.

Can you please confirm the same? Please let me know if you have any questions about my setup?

**Comment by kYroL01** [comment]
Hello @JeevanNailwal I tried with an ftp_control pcap and I don't have any sigfault.
What is the check you think is missing ? Thanks

**Comment by JeevanNailwal** [comment]
Hi Michele,
My code crashed twice with same core dump. Once in 3 hours and once in 15
minutes. After analyzing the dump,

My code was crashing on line 942:
if (packet->tcp->dest == htons(25) || packet->tcp->source == htons(25))

I kept a check on top for
if (packet->tcp)

I reached this point and corrected the code. After which, it worked fine.

Regards,
Jeevan Nailwal

**Comment by kYroL01** [comment]
You're completely right! https://github.com/ntop/nDPI/commit/d601b0ce205acd9e7b699de2767c6ddac6ed8918

Thank you

**Comment by JeevanNailwal** [comment]
Hi Michele,
One concern regarding the submitted code.Do we really need this big code
check?

In my test setup( and code), I introduced a check for (packet->tcp) for
just 1st if condition.

  if (packet->tcp) {
          if (packet->tcp->dest == htons(25) || packet->tcp->source ==
htons(25)) {
            NDPI_LOG(NDPI_PROTOCOL_FTP_CONTROL, ndpi_struct,
NDPI_LOG_DEBUG, "Exclude FTP_CONTROL.\n");
            NDPI_ADD_PROTOCOL_TO_BITMASK(flow->excluded_protocol_bitmask,
NDPI_PROTOCOL_FTP_CONTROL);
            return;
        }
  }

I think, rest values(packet_counter, ftp_control_stage, payload_len) should
be checked even if tcp pointer is not present in packet part of flow. While
as per your code, if there is no tcp pointer then code will come out of
entire function.

Please correct me if I missed anything.

Regards,
Jeevan Nailwal

**Comment by kYroL01** [comment]
This is because FTP uses TCP, not UDP.
So, if a packet is carry on UDP, for sure is not FTP. In this way we just quit from dissector and saves time from useless control.
This is also avoid possible false positive.
https://en.wikipedia.org/wiki/File_Transfer_Protocol#Protocol_overview

**Comment by JeevanNailwal** [comment]
Thanks for the reply and information, Michele.

However, I figured few more places in TCP path where the check was missing.
I am not sure if these paths are being used or not.

./protocols/attic/flash.c
./protocols/attic/ftp.c
./protocols/ftp_data.c
./protocols/smb.c
./protocols/soulseek.c
./protocols/bgp.c
./protocols/whoisdas.c    (On line 28: first, an assignment and then NULL
check!)
./protocols/meebo.c

Similarly, some one needs to verify the UDP path for similar check.

Regards,
Jeevan Nailwal

**Comment by kYroL01** [comment]
You're welcome.
Thanks for contribution, tomorrow i'll fix all ;)

Il 23/set/2016 13:55, "JeevanNailwal" notifications@github.com ha scritto:

**Comment by JeevanNailwal** [comment]
Hi Michele,
Did you got time to lookup on these checks (one which i stated in my
earlier mail)
as i am getting a fresh code crash in ftp_data.c

o/p of bt:

(gdb) bt
#0  0x00007f8f301c76f6 in ndpi_match_ftp_data_port (
    ndpi_struct=<optimized out>, flow=0x7f8fc48d6980)
    at protocols/ftp_data.c:37
#1  ndpi_check_ftp_data (flow=0x7f8fc48d6980, ndpi_struct=0x7f8fc568ffc0)
    at protocols/ftp_data.c:222
#2  ndpi_search_ftp_data (ndpi_struct=0x7f8fc568ffc0, flow=0x7f8fc48d6980)
    at protocols/ftp_data.c:242
#3  0x00007f8f301bfd2a in check_ndpi_tcp_flow_func (
    ndpi_struct=0x7f8fc568ffc0, flow=0x7f8fc48d6980,
    ndpi_selection_packet=0x7f8f353e32b8) at ndpi_main.c:3091
#4  0x00007f8f301c0402 in ndpi_detection_process_packet (
    ndpi_struct=ndpi_struct@entry=0x7f8fc568ffc0, flow=0x7f8fc48d6980,
    packet=<optimized out>, packetlen=<optimized out>,
    current_tick_l=current_tick_l@entry=0, src=src@entry=0x7f8f353e3300,
    dst=0x7f8f353e33f0) at ndpi_main.c:3357

and as per the trace : code line is :
static int ndpi_match_ftp_data_port(struct ndpi_detection_module_struct
*ndpi_struct, struct ndpi_flow_struct *flow) {
  struct ndpi_packet_struct *packet = &flow->packet;

  if(packet->tcp->dest == htons(20) || packet->tcp->source == htons(20)) {
    return 1;
  }

  return 0;

}

Again, the code check for tcp and ud are missing in code.
Can you please fix them?

Regards,
Jeevan Nailwal

**Comment by kYroL01** [comment]
Hi @JeevanNailwal
For ftp_data I already did it https://github.com/ntop/nDPI/commit/d601b0ce205acd9e7b699de2767c6ddac6ed8918
Update nDPI

**Comment by JeevanNailwal** [comment]
Hi Michele,
Today, I encountered one more crash in msn.c.(after correcting error at
other places in my code in ftp and other files)

Crach was in line 473 in function ndpi_search_msn_tcp.
First I thought that its the same issue which I am observing with other tcp
checks but on deep analysis, I figured that function "ndpi_search_msn_tcp"
is getting called in line 550 after the packet's tcp pointer check. Hence
it's quite strange.

In addition, I figured that code was working fine for all other MSN related
protocol detection but crashed only for line 473 check.

To eliminate the probable issue, I added a check on line 473 i,e.
if (packet->tcp &&(packet->tcp->source == htons(443) || packet->tcp->dest
== htons(443))) {

and my problem was resolved.

Can you lease look in this case too as it seemed like a packet dangling or
corruption in function ndpi_search_msn_tcp.

Regards,
Jeevan Nailwal

**Comment by kYroL01** [comment]
> I figured that function "ndpi_search_msn_tcp"
> is getting called in line 550 after the packet's tcp pointer check.

Where's the problem with this ? We checked if the connection is UDP or TCP, then if is a **TCP** packet is called ndpi_search_msn_**tcp**; if it's a **UDP**, ndpi_search_msn_**udp**.
I think this is correct.

So, your fix could be right IF the tcp check does not exists. But it is. So I don't understand very well.
Can u pass me a pcap to reproduce this bug ?

**Comment by JeevanNailwal** [comment]
Michele, the machine where I am testing this log, I cant make the pcap file
as the problem occurs after 7-8 hours of testing and I don't have that big
space to save the pcap file.
I will reproduce the issue and will provide you the core dump.

**Comment by kYroL01** [comment]
Ok I'm waiting for updates.
Thanks

**Comment by JeevanNailwal** [comment]
Hi Michele,
Sorry for the delay as I was stuck with some more issues.
Please find the attached file for more information on crash in msn.c.
I used 2 different version of msn.c to compare if my problem has any
connection with the latest update on the file, but all in vain. I am
getting this crash with bth files. Both files are attached for your
reference. Note that the below crash was detected with file named "msn1.c"
i.e. the latest version.

snapshot of crash:

(gdb)
#0  0x00007f17c05d0249 in ndpi_search_msn_tcp (flow=0x7f1858897b00,
ndpi_struct=0x7f17c40065c0) at protocols/msn.c:452
#1  ndpi_search_msn (ndpi_struct=0x7f17c40065c0, flow=0x7f1858897b00) at
protocols/msn.c:527
#2  0x00007f17c05b741b in check_ndpi_tcp_flow_func
(ndpi_struct=0x7f17c40065c0, flow=0x7f1858897b00,
ndpi_selection_packet=0x7f17c91ebf38)
    at ndpi_main.c:3181
#3  0x00007f17c05ba640 in ndpi_detection_process_packet
(ndpi_struct=ndpi_struct@entry=0x7f17c40065c0, flow=0x7f1858897b00,
    packet=<optimized out>, packetlen=<optimized out>,
current_tick_l=<optimized out>, current_tick_l@entry=0,
src=src@entry=0x7f17c91ebf80,

```
dst=0x7f17c91ec070) at ndpi_main.c:3492
```

Please let me know if you need any more details from my end.

Regards,
Jeevan

**Comment by kYroL01** [comment]
I don't see any attached pcap file

**Comment by kYroL01** [comment]
Ok @JeevanNailwal I used another pcap and I understand the problem.
The dissector recognize msn just in case the port is 443, but is not good because new versions now work on other ports.
I fix the dissector but if u share me your pcap could be better also to have more packets.
Thanks

**Comment by kYroL01** [comment]
@JeevanNailwal  https://github.com/ntop/nDPI/commit/94c134318bc2e2b36f44cdb9e20efedf9ad99060

**Comment by JeevanNailwal** [comment]
Thanks for the changes Michele.
As I said earlier that my problem(crash) occurs after 1 or 1.5 hrs in my
set up and collecting such a big pcap is out of my setup's limit. :(

I will try with your fix and see if the problem resolved or not.

Thanks once again for your patience and time.

Regards,
Jeevan

**Comment by kYroL01** [comment]
For sure this fix was necessary because I tried a new pcap for msn and was not detected. Now yes.
In any case, let me know.

B R,
Michele
