### ISSUE TITLE
Segmentation fault with ntopng when hyperscan is enabled

### ISSUE THREAD

**Issue by emanuele-f** [ntop/nDPI#561]
The issue only occurs if nDPI is built with hyperscan support.

```
#0  0x00005555556a66a5 in cache_remove (cache=0x555556a97350, item=item@entry=0x7fffb8ff7ef4, item_size=item_size@entry=10) at third_party/src/libcache.c:251
#1  0x00005555556a4fa4 in ndpi_check_tinc (flow=0x7fffb1259a50, ndpi_struct=0x555556936350)
    at protocols/tinc.c:51
#2  0x00005555556a4fa4 in ndpi_search_tinc (ndpi_struct=0x555556936350, flow=0x7fffb1259a50)
    at protocols/tinc.c:140
#3  0x0000555555683683 in check_ndpi_udp_flow_func (ndpi_struct=0x555556936350, flow=0x7fffb1259a50, ndpi_selection_packet=0x7fffb8ff7fec) at ndpi_main.c:3636
#4  0x000055555568410f in ndpi_detection_process_packet (ndpi_struct=0x555556936350, flow=0x7fffb1259a50, packet=<optimized out>, packetlen=<optimized out>, current_tick_l=<optimized out>, src=0x7fffb125a3b0, dst=0x7fffb125a230) at ndpi_main.c:4205
#5  0x0000555555593e31 in NetworkInterface::processPacket(unsigned int, bool, timeval const*, unsigned long, ndpi_ethhdr*, unsigned short, ndpi_iphdr*, ndpi_ipv6hdr*, unsigned short, unsigned int, pcap_pkthdr const*, unsigned char const*, unsigned short*, Host**, Host**, Flow**) (this=0x555555a1a010, bridge_iface_idx=1, ingressPacket=true, when=0x555556c43e20, packet_time=1526372380365, eth=0x555556c40de0, vlan_id=0, iph=0x555556c40dee, ip6=0x0, ipsize=135, rawsize=149, h=0x555556c43e20, packet=0x555556c40de0 "\377\377\377\377\377\377l;k(0a\b", ndpiProtocol=0x7fffb8ff8522, srcHost=0x7fffb8ff8548, dstHost=0x7fffb8ff8550, hostFlow=0x7fffb8ff8580) at src/NetworkInterface.cpp:1695
#6  0x0000555555595e85 in NetworkInterface::dissectPacket(unsigned int, bool, unsigned char*, pcap_pkthdr const*, unsigned char const*, unsigned short*, Host**, Host**, Flow**) (this=0x555555a1a010, bridge_iface_idx=1, ingressPacket=true, sender_mac=0x0, h=0x555556c43e20, packet=0x555556c40de0 "\377\377\377\377\377\377l;k(0a\b", ndpiProtocol=0x7fffb8ff8522, srcHost=0x7fffb8ff8548, dstHost=0x7fffb8ff8550, flow=0x7fffb8ff8580) at src/NetworkInterface.cpp:2278
```

**Comment by kYroL01** [comment]
Possible correlation with this https://github.com/ntop/nDPI/issues/563

**Comment by lucaderi** [comment]
Unable to reproduce. Can you please check if you can do that with the current version and how?

**Comment by emanuele-f** [comment]
Issue is fixed in the current version.

**Comment by rashidali-net-sys** [comment]
> Issue is fixed in the current version.

@emanuele-f @kYroL01 Are you talking about the nDPI-3.2 version? If yes then I am facing a segmentation fault issue when trying to use ndpiRead with hyperscan.  I am doing this testing for my project assignment.
Hyperscan 5.4.2 was installed and configured with the nDPI-3.2 version successfully but got a segmentation fault error when running nDPI.Can you help me in this regard how to troubleshoot and rectify this issue in the nDPI-3.2 version?

 Moreover,  suggest and guide me if I can integrate hyper scan with the nDPI-4.6 version and revert these changes mentioned in link.

>https://github.com/ntop/nDPI/commit/2ccd2c204bcc3f272cf19e03978a0c2c998386af#diff-9ee7ecf858ffbdfbb7a19c2e40df238f5774c11d7e4f5f10e64d033d9c0b8000

If not then have any possibility regarding this requirement.
