### ISSUE TITLE
Invalid read/use after free in ndpiReader/printResults

### ISSUE THREAD

**Issue by pallas** [ntop/nDPI#692]
In ndpi_process_packet, a clone is made of the packet; the clone is free'd at the end of the function. It looks like pointers into the clone are being stored and used in printResults, long after the clone is dead. Found by Valgrind & applies to multiple test PCAPs. Here's an example based on 153c77c:

```==5212== Memcheck, a memory error detector
==5212== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5212== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5212== Command: example/ndpiReader -p example/protos.txt -i tests/pcap/1kxun.pcap
==5212==
==5212== Invalid read of size 4
==5212==    at 0x1269E9: ndpi_detection_giveup (ndpi_main.c:4321)
==5212==    by 0x114F84: node_proto_guess_walker (ndpiReader.c:919)
==5212==    by 0x118DD7: printResults (ndpiReader.c:1916)
==5212==    by 0x11AA42: test_lib (ndpiReader.c:2663)
==5212==    by 0x114711: main (ndpiReader.c:3315)
==5212==  Address 0x57fd3ce is 30 bytes inside a block of size 82 free'd
==5212==    at 0x483897B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5212==    by 0x4873D18: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
==5212==    by 0x4863ABE: pcap_loop (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
==5212==    by 0x115F2F: runPcapLoop (ndpiReader.c:2531)
==5212==    by 0x115F2F: processing_thread (ndpiReader.c:2585)
==5212==    by 0x4A9E163: start_thread (pthread_create.c:486)
==5212==    by 0x4BD1DEE: clone (clone.S:95)
==5212==  Block was alloc'd at
==5212==    at 0x483774F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5212==    by 0x11A398: ndpi_process_packet (ndpiReader.c:2411)
==5212==    by 0x4873D18: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
==5212==    by 0x4863ABE: pcap_loop (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
==5212==    by 0x115F2F: runPcapLoop (ndpiReader.c:2531)
==5212==    by 0x115F2F: processing_thread (ndpiReader.c:2585)
==5212==    by 0x4A9E163: start_thread (pthread_create.c:486)
==5212==    by 0x4BD1DEE: clone (clone.S:95)
[snip]
```

**Comment by pallas** [comment]
The identified line is
```
    ret = ndpi_guess_undetected_protocol(ndpi_struct,
                                         flow,
                                         flow->packet.l4_protocol,
                                         ntohl(flow->packet.iph->saddr),
                                         ntohs(flow->packet.udp ? flow->packet.udp->source : flow->packet.tcp->source),
                                         ntohl(flow->packet.iph->daddr),
                                         ntohs(flow->packet.udp ? flow->packet.udp->dest : flow->packet.tcp->dest)
                                         );
```
which seems to indicate that `flow->packet.udp` and `flow->packet.tcp` are *not* OK to dereference here.

**Comment by pallas** [comment]
Confirmed fixed.
