### ISSUE TITLE
Memory issues with the latest FTP/IMAP/POP/SMTP code...

### ISSUE THREAD

**Issue by barcaroller** [ntop/nDPI#804]
The latest FTP/IMAP/POP/SMTP code seems to have memory issues (as reported by valgrind).

==1693== HEAP SUMMARY:
==1693==     in use at exit: 0 bytes in 0 blocks
==1693==   total heap usage: 99,696 allocs, 99,696 frees, 27,355,128 bytes allocated
==1693== 
==1693== All heap blocks were freed -- no leaks are possible
==1693== 
==1693== ERROR SUMMARY: 1142 errors from 2 contexts (suppressed: 0 from 0)
==1693== 
==1693== 160 errors in context 1 of 2:
==1693== Conditional jump or move depends on uninitialised value(s)
==1693==    at 0x483BC38: strlen (vg_replace_strmem.c:461)
==1693==    by 0x4D2B3BE: vfprintf (in /usr/lib64/libc-2.28.so)
==1693==    by 0x4D52C63: vsnprintf (in /usr/lib64/libc-2.28.so)
==1693==    by 0x4D32262: snprintf (in /usr/lib64/libc-2.28.so)
==1693==    by 0x5047B1: **ndpi_search_mail_smtp_tcp** (mail_smtp.c:177)
==1693==    by 0x4EC022: check_ndpi_tcp_flow_func (ndpi_main.c:3987)
==1693==    by 0x4EC9D7: ndpi_detection_process_packet (ndpi_main.c:4815)

    // user code

==1693==  Uninitialised value was created by a heap allocation
==1693==    at 0x483880B: malloc (vg_replace_malloc.c:309)
==1693==    by 0x515E29: ndpi_base64_decode (ndpi_utils.c:811)
==1693==    by 0x50478C: **ndpi_search_mail_smtp_tcp** (mail_smtp.c:174)
==1693==    by 0x4EC022: check_ndpi_tcp_flow_func (ndpi_main.c:3987)
==1693==    by 0x4EC9D7: ndpi_detection_process_packet (ndpi_main.c:4815)

    // user code

==1693== 982 errors in context 2 of 2:
==1693== Invalid read of size 1
==1693==    at 0x483BC34: strlen (vg_replace_strmem.c:461)
==1693==    by 0x4D2B3BE: vfprintf (in /usr/lib64/libc-2.28.so)
==1693==    by 0x4D52C63: vsnprintf (in /usr/lib64/libc-2.28.so)
==1693==    by 0x4D32262: snprintf (in /usr/lib64/libc-2.28.so)
==1693==    by 0x5047B1: **ndpi_search_mail_smtp_tcp** (mail_smtp.c:177)
==1693==    by 0x4EC022: check_ndpi_tcp_flow_func (ndpi_main.c:3987)
==1693==    by 0x4EC9D7: ndpi_detection_process_packet (ndpi_main.c:4815)

    // user code

==1693==  Address 0x5affbfb is 0 bytes after a block of size 27 alloc'd
==1693==    at 0x483880B: malloc (vg_replace_malloc.c:309)
==1693==    by 0x515E29: ndpi_base64_decode (ndpi_utils.c:811)
==1693==    by 0x50478C: **ndpi_search_mail_smtp_tcp** (mail_smtp.c:174)
==1693==    by 0x4EC022: check_ndpi_tcp_flow_func (ndpi_main.c:3987)
==1693==    by 0x4EC9D7: ndpi_detection_process_packet (ndpi_main.c:4815)

    // user code 

==1693== ERROR SUMMARY: 1142 errors from 2 contexts (suppressed: 0 from 0)

**Comment by barcaroller** [comment]
This issue has now been resolved (October 25); the valgrind output is now clean.

**Comment by barcaroller** [comment]
I spoke too soon.  Upon further testing with a different set of packets, valgrind reported the same issue.

==13401== HEAP SUMMARY:
==13401==     in use at exit: 0 bytes in 0 blocks
==13401==   total heap usage: 118,183 allocs, 118,183 frees, 45,826,050 bytes allocated
==13401== 
==13401== All heap blocks were freed -- no leaks are possible
==13401== 
==13401== ERROR SUMMARY: 372 errors from 2 contexts (suppressed: 0 from 0)
==13401== 
==13401== 133 errors in context 1 of 2:
==13401== Invalid read of size 1
==13401==    at 0x4D57E57: _IO_default_xsputn (in /usr/lib64/libc-2.28.so)
==13401==    by 0x4D29A96: vfprintf (in /usr/lib64/libc-2.28.so)
==13401==    by 0x4D52C63: vsnprintf (in /usr/lib64/libc-2.28.so)
==13401==    by 0x4D32262: snprintf (in /usr/lib64/libc-2.28.so)
==13401==    by 0x504691: **ndpi_search_mail_smtp_tcp** (mail_smtp.c:177)
==13401==    by 0x4EBE72: check_ndpi_tcp_flow_func (ndpi_main.c:3992)
==13401==    by 0x4EC827: ndpi_detection_process_packet (ndpi_main.c:4738)

    // user code

==13401==  Address 0x5d85e1f is 0 bytes after a block of size 15 alloc'd
==13401==    at 0x483880B: malloc (vg_replace_malloc.c:309)
==13401==    by 0x515D49: ndpi_base64_decode (ndpi_utils.c:811)
==13401==    by 0x504A14: **ndpi_search_mail_smtp_tcp** (mail_smtp.c:153)
==13401==    by 0x4EBE72: check_ndpi_tcp_flow_func (ndpi_main.c:3992)
==13401==    by 0x4EC827: ndpi_detection_process_packet (ndpi_main.c:4738)

    // user code

==13401== 239 errors in context 2 of 2:
==13401== Invalid read of size 1
==13401==    at 0x483BC34: strlen (vg_replace_strmem.c:461)
==13401==    by 0x4D2B3BE: vfprintf (in /usr/lib64/libc-2.28.so)
==13401==    by 0x4D52C63: vsnprintf (in /usr/lib64/libc-2.28.so)
==13401==    by 0x4D32262: snprintf (in /usr/lib64/libc-2.28.so)
==13401==    by 0x504691: **ndpi_search_mail_smtp_tcp** (mail_smtp.c:177)
==13401==    by 0x4EBE72: check_ndpi_tcp_flow_func (ndpi_main.c:3992)
==13401==    by 0x4EC827: ndpi_detection_process_packet (ndpi_main.c:4738)

    // user code

==13401==  Address 0x548392f is 0 bytes after a block of size 15 alloc'd
==13401==    at 0x483880B: malloc (vg_replace_malloc.c:309)
==13401==    by 0x515D49: ndpi_base64_decode (ndpi_utils.c:811)
==13401==    by 0x504A14: **ndpi_search_mail_smtp_tcp** (mail_smtp.c:153)
==13401==    by 0x4EBE72: check_ndpi_tcp_flow_func (ndpi_main.c:3992)
==13401==    by 0x4EC827: ndpi_detection_process_packet (ndpi_main.c:4738)

    // user code

==13401== ERROR SUMMARY: 372 errors from 2 contexts (suppressed: 0 from 0)

**Comment by lucaderi** [comment]
Do you have a pcap file I can use to reproduce it?

**Comment by barcaroller** [comment]
I have isolated the six packets that cause the issue and put them in a small pcap file attached here.  I ran this small pcap file against ndpi under valgrind and got the same errors.  I had to zip the pcap file because this site would not let me upload a pcap file.

[ndpi.zip](https://github.com/ntop/nDPI/files/3860497/ndpi.zip)

The line that causes the error is this one:

    snprintf(flow->protos.ftp_imap_pop_smtp.password, sizeof(flow->protos.ftp_imap_pop_smtp.password), "%s", out);

===============================================
By the way, there is another minor issue that I hope you can address. 

In the function **ndpi_detection_giveup()**, there are two variables that are used even though they are not initialized.  valgrind detects this and complains.  All you need to do is to initialize them at the top of the function.

    guessed_protocol_id = 0;
    guessed_host_protocol_id = 0;
================================================

Thanks much!

**Comment by lucaderi** [comment]
I have made some changes and ndpiReader -i ndpi.pcap does not report any problem with valgrind. Please confirm

**Comment by barcaroller** [comment]
I have run my valgrind test.  The issue with the variable initialization has been resolved; thank you.  The original memory issue is still there, unfortunately.  The invalid read occurs at the same place as before.  Here is the output.

    ==334426== 
    ==334426== HEAP SUMMARY:
    ==334426==     in use at exit: 0 bytes in 0 blocks
    ==334426==   total heap usage: 81,019 allocs, 81,019 frees, 8,028,250 bytes allocated
    ==334426== 
    ==334426== All heap blocks were freed -- no leaks are possible
    ==334426== 
    ==334426== ERROR SUMMARY: 10 errors from 1 contexts (suppressed: 0 from 0)
    ==334426== 
    ==334426== 10 errors in context 1 of 1:
    ==334426== Invalid read of size 1
    ==334426==    at 0x483CBF4: strlen (vg_replace_strmem.c:461)
    ==334426==    by 0x4D765FD: __vfprintf_internal (in /usr/lib64/libc-2.30.so)
    ==334426==    by 0x4D88679: __vsnprintf_internal (in /usr/lib64/libc-2.30.so)
    ==334426==    by 0x4D60E05: snprintf (in /usr/lib64/libc-2.30.so)
    ==334426==    by 0x50B1E3: ndpi_search_mail_smtp_tcp (mail_smtp.c:177)
    ==334426==    by 0x4F17F2: check_ndpi_tcp_flow_func (ndpi_main.c:4109)
    ==334426==    by 0x4F21B7: ndpi_detection_process_packet (ndpi_main.c:4853)

    ==334426==  Address 0x5b9382f is 0 bytes after a block of size 15 alloc'd
    ==334426==    at 0x483980B: malloc (vg_replace_malloc.c:309)
    ==334426==    by 0x4F3F0E: ndpi_base64_decode (ndpi_utils.c:811)
    ==334426==    by 0x50B556: ndpi_search_mail_smtp_tcp (mail_smtp.c:153)
    ==334426==    by 0x4F17F2: check_ndpi_tcp_flow_func (ndpi_main.c:4109)
    ==334426==    by 0x4F21B7: ndpi_detection_process_packet (ndpi_main.c:4853)

    ==334426== ERROR SUMMARY: 10 errors from 1 contexts (suppressed: 0 from 0)


Since you were getting different results, I decided to dig deeper.  Here is what I found.

In file mail_smtp.c, on lines 158 and 177, you use a variable 'out' in snprintf():

    snprintf(flow->protos.ftp_imap_pop_smtp.username,  sizeof(flow->protos.ftp_imap_pop_smtp.username), "%s", out);

The size of 'username' is 16 bytes, while the size of 'out' is 15 bytes.  So we are reading one byte beyond the 'out' buffer.

Also, 'out' does not appear to be a nulll-terminated C string, so snprintf() might not be the best way to copy the contents.   A 'memcpy' would be more suitable:

    if (outlen < sizeof(flow->protos.ftp_imap_pop_smtp.username))
        memcpy(flow->protos.ftp_imap_pop_smtp.username, out, outlen);
    else
         memcpy(flow->protos.ftp_imap_pop_smtp.username, out, sizeof(flow->protos.ftp_imap_pop_smtp.username));

When I do this, valgrind gives me a clean bill of health.

**Comment by lucaderi** [comment]
Fixed
2efc09a2 (emanuele-f    2020-02-12 19:36:47 +0100 156)            size_t len = ndpi_min(out_len, sizeof(flow->protos.ftp_imap_pop_smtp.username) - 1);
2efc09a2 (emanuele-f    2020-02-12 19:36:47 +0100 157) 
2efc09a2 (emanuele-f    2020-02-12 19:36:47 +0100 158)            memcpy(flow->protos.ftp_imap_pop_smtp.username, out, len);
2efc09a2 (emanuele-f    2020-02-12 19:36:47 +0100 159)            flow->protos.ftp_imap_pop_smtp.username[len] = '\0';
