### ISSUE TITLE
ndpiReader (nDPI 3.3.0-2716-1810281d) - segmentation fault

### ISSUE THREAD

**Issue by 0xM1ra1** [ntop/nDPI#997]
Input:
./ndpiReader --version
./ndpiReader --verbose

Output:
[1]    39607 segmentation fault  ./ndpiReader --version
[1]    39776 segmentation fault  ./ndpiReader --verbose

Program received signal SIGSEGV, Segmentation fault.
__GI_____strtol_l_internal (nptr=0x0, endptr=0x0, base=10, group=0, loc=0x7ffff7cdb4a0 <_nl_global_locale>) at ../stdlib/strtol_l.c:292
292	../stdlib/strtol_l.c: No such file or directory.
(gdb) bt
#0  __GI_____strtol_l_internal (nptr=0x0, endptr=0x0, base=10, group=0, loc=0x7ffff7cdb4a0 <_nl_global_locale>) at ../stdlib/strtol_l.c:292
#1  0x000055555559a55a in atoi (__nptr=<optimized out>) at /usr/include/stdlib.h:363
#2  parseOptions (argv=0x7fffffffe018, argc=2) at ndpiReader.c:745
#3  main (argc=2, argv=0x7fffffffe018) at ndpiReader.c:3691
(gdb)

Valgrind:
valgrind --tool=memcheck --leak-check=yes ./ndpiReader --version 
==41450== Invalid read of size 1
==41450==    at 0x4B704E8: ____strtol_l_internal (strtol_l.c:292)
==41450==    by 0x14E559: atoi (stdlib.h:363)
==41450==    by 0x14E559: parseOptions (ndpiReader.c:745)
==41450==    by 0x14E559: main (ndpiReader.c:3691)
==41450==  Address 0x0 is not stack'd, malloc'd or (recently) free'd

r2:
r2 ndpiReader
[0x00048a60]> s 0x4B704E8
[0x04b704e8]> pd
            0x04b704e8      ff             invalid
            0x04b704e9      ff             invalid
            0x04b704ea      ff             invalid
            0x04b704eb      ff             invalid
            0x04b704ec      ff             invalid
            0x04b704ed      ff             invalid
            0x04b704ee      ff             invalid

But:
input:
./ndpiReader --ver
output:
./ndpiReader: option '--ver' is ambiguous; possibilities: '--verbose' '--version'
Welcome to nDPI 3.3.0-2716-1810281d

**Comment by utoni** [comment]
May be fixed with PR #998.

**Comment by 0xM1ra1** [comment]
I removed this: { "debug", no_argument, NULL, '8'},
Rebuilt, but result didn't change

./ndpiReader --version                                               
[4]    45053 segmentation fault  ./ndpiReader --version

**Comment by 0xM1ra1** [comment]
Yep, fixed, thx)))
